IMAGE_SIZE=320
NUM_CLUSTERS=64
FEATURE_DIM=2048
MAX_DISTANCE=0.25
VIDEO_PATH=vpr_data/video.mp4

DB_IMAGE_1=vpr_data/kitty.jpg
DB_IMAGE_1_LAT=55.7558
DB_IMAGE_1_LON=37.6173

DB_IMAGE_2=vpr_data/red_s.jpg
DB_IMAGE_2_LAT=48.8566
DB_IMAGE_2_LON=2.3522

MODEL_PATH=models/netvlad.pth
INDEX_PATH=index/faiss_index.bin

REDIS_HOST=localhost
REDIS_PORT=6379
