IMAGE_SIZE=320
NUM_CLUSTERS=64
FEATURE_DIM=2048
MAX_DISTANCE=.25
VIDEO_PATH=vpr_data/IMG_0798.MOV

MODEL_PATH=models/netvlad.pth
INDEX_PATH=index/faiss_index.bin

REDIS_HOST=localhost
REDIS_PORT=6379
